HW10012018/MainWindow.xaml

<Window x:Class="HW10012018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW10012018"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="10">
                <Label Height="30" Width="100">Provider</Label>
                <ComboBox  x:Name="ProviderComboBox" SelectionChanged="ProviderComboBox_SelectionChanged" SelectedIndex="0" Width="100">
                    <ComboBoxItem>choose</ComboBoxItem>
                    <ComboBoxItem>SQlClient</ComboBoxItem>
                    <ComboBoxItem>Access</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Visibility="Visible" Grid.Row="1" Margin="10">
                <Label Height="30" Width="100">DataBase</Label>
                <TextBox Width="100"></TextBox>
                <Button x:Name="Open" Width="30">?</Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="10">
                <Label Height="30" Width="100">Username:</Label>
                <TextBox Width="100" x:Name="TextBoxUserName"></TextBox>
            </WrapPanel>
            <WrapPanel Visibility="Visible" Grid.Row="1" Margin="10">
                <Label Height="30" Width="100">Password:</Label>
                <TextBox Width="100" x:Name="TextBoxPassword"></TextBox>
            </WrapPanel>
        </Grid>

        <Button Content="Connect" x:Name="ConnectButton" Width="150" Height="20" Grid.Row="1"></Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" x:Name="ConnectionStringTextBox" Background="AliceBlue" Text="Connection String"></TextBlock>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2"  ScrollViewer.CanContentScroll="True" TextWrapping="Wrap"  VerticalAlignment="Stretch" Margin="10" Background="AliceBlue" Text="Script"></TextBox>
        <Label Background="AliceBlue" x:Name="LabelStatusBar" Grid.Row="5"  ></Label>
        <Button  x:Name="Excute" Click="Excute_Click" Grid.Row="4" Grid.Column="1" Height="30" Content="Excute"></Button>
        <StatusBar Background="AliceBlue" x:Name="SStatusBar" Grid.Row="5" Grid.Column="1"></StatusBar>
        
    </Grid>
</Window>
